# kv-grpc-tarantool

./: README.md  docker-compose.yml  pom.xml
docker/: init.lua
src/main/java/com/example/kv/: ServerApp.java
src/main/java/com/example/kv/grpc/: KvServiceImpl.java
src/main/java/com/example/kv/repository/: TarantoolRepository.java
src/main/java/com/example/kv/service/: KvService.java
src/main/proto/: kv.proto
